# projet-jems

./: README.md  Readme.md  spark-hs.sh  start_stop.sh
ansible/: main.yml
ansible/hdfs/tasks/: main.yml
ansible/kerberos/defaults/: main.yml
ansible/kerberos/handlers/: main.yml
ansible/kerberos/tasks/: main.yml
ansible/maven/tasks/: main.yml
ansible/maven/vars/: main.yml
ansible/user/tasks/: main.yml
ansible/yum/handlers/: main.yml
ansible/yum/tasks/: main.yml
app/: start_stop.sh
data/: data.csv
data/artist/: artist.csv
data/museum/: museum.csv
data/work/: work.csv
hive/: artist.sql  hive_job.properties  museum.sql  script.sql  work.sql  workflow.xml
kerberos/: krb5.conf
spark/: pom.xml
spark/src/main/scala/com/exemple/script/: App.scala
spark/workflow/: pom.xml
spark/workflow/src/main/scala/com/exemple/: App.scala
spark/workflow/src/main/scala/com/exemple/script/: App.scala
vagrant/: Vagrantfile  install_ansible.sh
vagrant/hive/: museum.sql
