nameNode=maprfs:/// 
jobTracker=maprfs:/// 
queueName=default 
jdbcURL=jdbc:hive2://localhost:10000/default 
examplesRoot=projet-jems 
oozie.use.system.libpath=true 
oozie.wf.application.path=maprfs:/user/${user.name}/${examplesRoot}/hive
